# explorandum

./: ProjectHome.md
Explorer/Explorer/: explorers.xml  explorers03a.xml  explorers03c.xml  explorers09.xml  explorers10a.xml  explorers10c.xml  explorers10d.xml  explorers10e.xml  explorers13.xml  explorers17.xml
Explorer/Explorer/boards/: G4.Map1.xml  G4.Map2.xml  g0.2p.rivers.xml  g0.4p.island.large.xml  g0.4p.island.small.xml  g0.4p.island.small2.xml  g0.s4.maze.water.xml  g1.8p.ken_ross.xml  g3.3p.riverisland.xml  g3.6p.rivermountain.xml  g5.6p.AmazingRace.xml  g6.12p.smallcontinent.xml  g6.4p.boxwithnomiddle.xml  g6.4p.thinring.xml
Explorer/Explorer/src/explorandum/: Cell.java  Explorer.java  Move.java  Player.java
Explorer/Explorer/src/explorandum/f09/g1/: Cell.java  Deadlock.java  G1Player.java  History.java  Map.java  Nearest.java  Utilities.java
Explorer/Explorer/src/explorandum/f09/g1/strategies/: OpenStrat.java  RandomStrat.java
Explorer/Explorer/src/explorandum/f09copy/g1/: Nearest.java
Explorer/Explorer/src/explorandum/f09copy/g1/strategies/: CoastHugStrat.java  OpenStrat.java
Explorer/Explorer/src/explorandum/g0/: DumbPlayer1.java  DumbPlayer2.java
Explorer/Explorer/src/explorandum/g3/: Test3Player.java
Explorer/Explorer/src/explorandum/g4/: Cell.java  G4Player.java  Link.java  MapInHash.java  OpenShortestPath.java  Partition.java  Partitioner.java  Printer.java  Prompt.java  ShortestPath.java  Util.java
Explorer/Explorer/src/explorandum/g6/: BoundlessCellMatrix.java  Cell.java  CoastFollowerData.java  CoastFollowingBehavior.java  FindRegionBehavior.java  G6Player.java  HillClimbingBehavior.java  InitialWeaveState.java  Map.java  MovePathLengthPair.java  PointIntPair.java
Explorer/Explorer/src/explorandum/g6/pathfinding/: TileBasedMap.java
Explorer/Explorer/src/explorandum/ui/: BoardEditor.java
explorandum/nbproject/: build-impl.xml  project.properties  project.xml
explorandum/src/Explorer/: .classpath
explorandum/src/explorandum/: Board.java  Cell.java  ClassRenderer.java  GameConfig.java  Main.java  MoveWrapper.java
explorandum/src/explorandum/f09/g1/: Map.java
explorandum/src/explorandum/ui/: BoardPanel.java  ConfigurationPanel.java
trunk/: .classpath  .project
trunk/ explorandum/db/: uuid
trunk/ explorandum/db/revprops/0/: 0
trunk/ explorandum/src/: src.txt
trunk/Explorer/Explorer/: .project  build.xml  explorers.xml  explorers03b.xml  explorers10b.xml  explorers10f.xml  explorers14.xml  explorers16.xml  explorers18.xml
trunk/Explorer/Explorer/boards/: Team1Map.xml  g0.4p.lake.xml  g0.s1.squares.xml  g0.s2.circle.xml  g0.s3.maze.mountains.xml  g0.s5.columbia.xml  g0.s6.donut.xml  g1.12p.world_map.xml  g2.4p.TempleOfDoom.xml  g2.6p.team2.xml  g3.6p.mountainpasses.xml  g4.7p.BeachIsland.xml  g4.partitiontester.xml  g5.2p.SimpleDeathMatch.xml  g6.4p.octagon.xml
trunk/Explorer/Explorer/src/explorandum/: GameConstants.java  Logger.java
trunk/Explorer/Explorer/src/explorandum/f09/g1/: Cell.java  G1Player.java  Map.java  Nearest.java  Utilities.java
trunk/Explorer/Explorer/src/explorandum/f09/g1/strategies/: OpenStrat.java  OpennesStrat.java  RandomStrat.java  Strategy.java
trunk/Explorer/Explorer/src/explorandum/f09copy/g1/: Map.java
trunk/Explorer/Explorer/src/explorandum/g0/: DumbPlayer2.java  DumbPlayer3.java
trunk/Explorer/Explorer/src/explorandum/g3/: Map.java
trunk/Explorer/Explorer/src/explorandum/g4/: G4Constants.java  Map.java  Test.java
trunk/Explorer/Explorer/src/explorandum/g6/: Behavior.java  FindRegionResult.java  PlayerSpiral.java  Timer.java  Util.java  WeavingBehavior.java
trunk/Explorer/Explorer/src/explorandum/g6/pathfinding/: AStarHeuristic.java  AStarPathFinder.java  Mover.java  Path.java  PathFinder.java
trunk/Explorer/Explorer/src/explorandum/g6/pathfinding/heuristics/: ClosestHeuristic.java  ClosestSquaredHeuristic.java  ManhattanHeuristic.java
trunk/Explorer/Explorer/src/explorandum/ui/: ControlPanel.java  GUI.java
trunk/Explorer/Explorer/src/team1/: Cell.java
trunk/explorandum/: build.xml
trunk/explorandum/nbproject/: genfiles.properties  project.properties
trunk/explorandum/nbproject/private/: private.properties  private.xml
trunk/explorandum/src/Explorer/Explorer/: .classpath
trunk/explorandum/src/explorandum/: GameEngine.java  GameListener.java  PlayerWrapper.java  Tournament.java
trunk/explorandum/src/explorandum/newplayer/: Cell.java
trunk/explorandum/src/explorandum/ui/: BoardFrame.java  CellComponent.java
